<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- links  -->

  <!-- bootstrap cdn  -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />
  <!-- fontawesome cdn  -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"
  />
  
  <link rel="stylesheet" href="./assets/css/style.css" />

  <title>Michael McCosh dot com</title>
</head>

<body>

  <!-- nav bar start -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Michael Macks McCosh</a>

      <ul class="nav nav-tabs ml-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./assets/html/portfolio.html">Portfolio</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="./assets/html/contact.html">Contact</a></li> -->
        </ul>

    </div>
  </nav>
  <!-- nav bar end -->

  <div class="container">
    <div class="row">
      <!-- portfolio title -->
      <div class="col-12">
        <h2 class="title">About</h2>
      </div>
      <!-- <hr> -->
    </div>
  </div>


  <!-- about me section -->
  <section class="aboutme">
    <div class="container">
      <div class="row">
        <!-- about me title -->
        <div class="col-12">
          <h2>Who is M3? (Michael "Macks" McCosh)</h2>
          <hr>
        </div>
      </div>
      <div class="row">
        <!-- about me article -->
        <article class="col-12">
          <img class="bio-image" src="assets/img/close up selfie.png" alt="M3 selfie" />
          <p>
            A design engineer who enjoys designing and building stuff. From projects with wood to computers and software.
          </p>
          <p>
            Resume includes electronic products manufacturing,
            automotive sales,
            retail management in consumer audio/video products,
            professional photography franchise owner, and
            Audio/Video integration touch screen control panel programming.
          </p>
          <p>
            One famous project is a medical training facility with multi channel video recording capabilities
            and a simulation operating room with mannequin patient.  See it at
            <a href="https://sail.weill.cornell.edu/about-lab/our-technology" target="_blank">
              https://sail.weill.cornell.edu/about-lab/our-technology
            </a>
          </p>
          <p>
            Other projects include vehicle customizing, home renovation, and internet websites.
          </p>
          <p>
            A natural problem solver with a deep understanding of how things work.
          </p>
          <p>
            Someone who will strive for excellence in everything he does.
          </p>
        </article>
      </div>      
    </div>
  </section>

  <!-- <hr> -->
  <section class="skills">
    <div class="container">
      <div class="row">
        <!-- skills title -->
        <div class="col-12">
          <h2>Skills</h2>
          <hr>
        </div>

      </div>
      <div class="row">
        <div class="col-12">
          <ul>
            <li>Communication and customer service</li>
            <li>Leadership/Management experience</li>
            <li>Troubleshooting</li>
            <li>Ergonomic User Interface design</li>
            <li>Automation and Control System Design and Programming</li>
            <li>Python programming and Full Stack Web Development</li>
            <li>Computer network and WiFi technology</li>
            <li>Audio/Video systems and AV over IP</li>
            <li>Video surveillance system design</li>
            <li>Mobile Electronics/Car Stereo</li>
            <li>Automotive Pinstripping</li>
            <li>Professional Photography</li>
          </ul>

        </div>

      </div>
    </div>

  </section>

  <!-- Links -->
  <section class="contact">
    <div class="container">
      <div class="row resourceLinks">
        <div class="col-2"></div>
        <div class="col-2">
          <a href="./assets/pdf/McCosh Resume jan2024.pdf" target="_blank" title="Resume"><i class="far fa-file fa-3x"></i></a>
          <h5 class="resource-text">Resume</h5>
        </div>
        <div class="col-2">
          <a href="mailto:michaelmccosh@pm.me" target="_blank" title="Email"><i class="fas fa-envelope-square fa-3x"></i></a>
          <h5 class="resource-text">Email</h5>
        </div>
        <div class="col-2">
          <a href="https://gitlab.com/macksm3" target="_blank" title="GitLab"><i class="fab fa-gitlab fa-3x"></i></a>
          <h5 class="resource-text">GitLab</h5>
        </div>
        <div class="col-2">
          <a href="https://t.me/MacksM3" target="_blank" title="Telegram"><i class="fab fa-telegram fa-3x"></i></a>
          <h5 class="resource-text">Telegram</h5>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h4 class="title">&#9883; &copy; 2024 Michael McCosh &#9883; </h4>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>
