<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- links  -->

  <!-- bootstrap cdn  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <!-- fontawesome cdn  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../assets/css/style.css" />

  <title>Michael McCosh dot com</title>
</head>

<body>

  <!-- nav bar start -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Michael Macks McCosh</a>

      <ul class="nav nav-tabs ml-auto">
        <li class="nav-item"><a class="nav-link" href="../../index.html">About</a></li>
        <li class="nav-item"><a class="nav-link active" href="portfolio.html">Portfolio</a></li>
        <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
      </ul>
    </div>
  </nav>
  <!-- nav bar end -->

  <div class="container">
    <div class="row">
      <!-- portfolio title -->
      <div class="col-12">
        <h2 class="title">Programming Portfolio</h2>
      </div>
      <!-- <hr> -->
    </div>
  </div>


  <div class="container">

    <div class="row">
      <div class="col-6">
        <div class="card bg-dark text-white">
          <div class="card-body">
            <h4 class="card-title">M3 Consulting Main site</h4>
            <!-- <h5 class="card-sub-title">Homework 2</h5> -->
            <p class="card-text">The non-blog half of the M3 Consulting website</p>
            <a href="https://m3consulting.xyz/" target="_blank" ><img class="img-fluid" src="../../assets/img/Screenshot_m3consulting_xyz.png" alt="M3 Consulting website"></a>
            <p class="repotag">View the source code at:</p>
            <a href="https://gitlab.com/macksm3/m3consulting-flask">https://gitlab.com/macksm3/m3consulting-flask</a>
            <!-- <p class="card-text"></p> -->
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card bg-dark text-white">
          <div class="card-body">
            <h4 class="card-title">M3 Consulting Blog</h4>
            <!-- <h5 class="card-sub-title">Homework 2</h5> -->
            <p class="card-text">The blog half of the M3 Consulting website</p>
            <a href="https://m3consulting.pro/" target="_blank" ><img class="img-fluid" src="../img/Screenshot_m3consulting_pro.png" alt="M3 Consulting blog"></a>
            <p class="repotag">View the source code at:</p>
            <a href="https://gitlab.com/macksm3/consulting-blog" target="_blank">https://gitlab.com/macksm3/consulting-blog</a>
            <!-- <p class="card-text"></p> -->
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <div class="card bg-dark text-white">
          <div class="card-body">
            <h4 class="card-title">Web Password Generator</h4>
            <!-- <h5 class="card-sub-title">Homework 2</h5> -->
            <p class="card-text">A website to quickly generate a secure password of the length of your choosing</p>
            <a href="https://macksm3.github.io/Password-Generator/" target="_blank" ><img class="img-fluid" src="../../assets/img/Screenshot_web_password_generator.png" alt="Password Generator app screen shot"></a>
            <p class="repotag">View the source code at:</p>
            <a href="https://github.com/macksm3/Password-Generator">https://github.com/macksm3/Password-Generator</a>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card bg-dark text-white">
          <div class="card-body">
            <h4 class="card-title">Desktop Password Generator</h4>
            <!-- <h5 class="card-sub-title">Homework 2</h5> -->
            <p class="card-text">Object oriented programming in python app to quickly generate a secure password of the length of your choosing</p>
            <img class="img-fluid" src="../../assets/img/Screenshot_password_generator.png" alt="Password Generator app screen shot">
            <p class="repotag">View the source code at:</p>
            <a href="https://gitlab.com/macksm3/my_pw_gen">https://gitlab.com/macksm3/my_pw_gen</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <div class="card bg-dark text-white">
          <div class="card-body">
            <h4 class="card-title">Employee Directory</h4>
            <!-- <h5 class="card-sub-title">Project-Wilder</h5> -->
            <p class="card-text">A react framework project for a searchable/sortable employee directory.</p>
            <a href="https://macksm3.github.io/employee-directory" target="_blank"><img class="img-fluid" src="../../assets/img/EmployeeDirectoryScreenShot.png" alt="Emlpoyee Directory app screen shot"></a>
            <p class="repotag">View the source code at:</p>
            <a href="https://github.com/macksm3/employee-directory" target="_blank">https://github.com/macksm3/employee-directory</a>
            <!-- <p class="card-text"></p> -->
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card bg-dark text-white">
          <div class="card-body">
            <h4 class="card-title">Employee Summary</h4>
            <!-- <h5 class="card-sub-title">Homework 2</h5> -->
            <p class="card-text">CLI app that will build a web page.</p>
            <a href="https://youtu.be/6qKEZ5-j8N4" target="_blank" ><img class="img-fluid" src="../img/ScreenShot_Employee-Summary.png" alt="Employee Summary output screen shot"></a>
            <p class="repotag">View the source code at:</p>
            <a href="https://github.com/macksm3/Employee-Summary" target="_blank">https://github.com/macksm3/Employee-Summary</a>
            <!-- <p class="card-text"></p> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h5 class="title">&#9883; &copy; 2024 Michael McCosh &#9883; </h5>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
